<!DOCTYPE html>

<script>
  function updateFontSize() {
    const rect = document.getElementById("logo").getBoundingClientRect();
    const size = (rect.width !== 0 ? rect.width : rect.height) / 3.15;
    console.log(size);
    document.getElementById("word").style.fontSize = size + "px";
  }
</script>

<body>
  <div
    style="width: 100px"
    id="logo"
    class="logo"
    onload="updateFontSize">
    <div
      id="word"
      class="word">
      <div id="d">D</div>
      <div id="v">V</div>
      <div id="s">社</div>
    </div>
    <img
      class="icon"
      src="icon.png" />
  </div>
</body>

<script>
  new ResizeObserver(() => {
    updateFontSize();
  }).observe(document.getElementById("logo"));
</script>

<style>
  .logo {
    position: relative;
    outline: 1px solid black;
    height: auto;
    width: auto;
    aspect-ratio: 1/1;
    font-family: "华康布丁体W12", sans-serif;
  }
  .word {
    display: contents;
    font-size: 1000%;
  }
  .word > div {
    position: absolute;
  }
  #d {
    top: 24%;
    left: 17%;
    transform: rotate(-30deg);
  }
  #v {
    top: 20%;
    left: 35%;
    transform: rotate(-5deg);
  }
  #s {
    top: 22%;
    left: 55%;
    transform: rotate(30deg);
  }
  .icon {
    position: absolute;
    left: 30%;
    bottom: 20%;
    width: 40%;
  }
</style>
